body
{
	background-color: #fff;
	color:#282828;
	font-family:Arial, Verdana, sans-serif;
	font-size:0.8em;
	line-height:1.5em;
	margin:0 auto;
	-webkit-font-smoothing: antialiased;
}

#wrapper
{
	margin:10px;
	
	#header
	{
		background:#f8f8f8;
		padding:10px;
	}
	
	div#admin-menu, div#sub-menu
	{
		background: -moz-linear-gradient(100% 100% 90deg, #d5732b, #b64119);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d5732b), to(#b64119));
		border: 1px solid #cc6124;
		text-shadow: 1px 1px 1px #5a1e0c;
		
		br
		{
			display:none;
		}
		
		ul
		{
			margin:0;
			padding:10px;
			
			li
			{
				display:inline;
				font-weight:bold;
				margin:5px;
				padding:0;
				
				a
				{
					color:#fff;
					text-decoration:none;
				}
			}
		}
	}
	
	div#sub-menu
	{
		ul
		{
			margin-left:10px;
		}
	}
}